version: '3.4'

services:
  mongoRestaurant:
    container_name: mongoRestaurant
    image: mongo:latest
    restart: always
    volumes:
      - ./RestaurantDB/db:/data/db
      #- ./data:/data/db
    ports:
      - "27017:27017"
  restaurant:
    image: ${DOCKER_REGISTRY-}restaurant
    build:
      context: .
      dockerfile: Restaurant/Dockerfile
    depends_on:
      - mongoRestaurant
    links:
      - mongoRestaurant
