version: '3.4'

services:

  mongoRestaurant:
    container_name: mongoRestaurant
    image: mongo:latest
    restart: always
    volumes:
      - ./RestaurantDB/db:/data/db
    ports:
      - "27017:27017"

  mongoUser:
    container_name: mongoUser
    image: mongo:latest
    restart: always
    volumes:
      - ./UserDB/db:/data/db
    ports:
      - "27018:27017"

  mongoForum:
    container_name: mongoForum
    image: mongo:latest
    restart: always
    volumes:
      - ./ForumDB/db:/data/db
    ports:
      - "27019:27017"
    
  restaurant:
    container_name: restaurant
    image: ${DOCKER_REGISTRY-}restaurant
    build:
      context: .
      dockerfile: Restaurant/Dockerfile
    depends_on:
      - mongoRestaurant
    links:
      - mongoRestaurant

  user:
    container_name: user
    image: ${DOCKER_REGISTRY-}user
    build:
      context: .
      dockerfile: User/Dockerfile
    depends_on:
      - mongoUser
    links:
      - mongoUser


  forum:
    container_name: forum
    image: ${DOCKER_REGISTRY-}forum
    build:
      context: .
      dockerfile: Forum/Dockerfile
    depends_on:
      - mongoForum
    links:
      - mongoForum


  gateway:
    container_name: gateway
    image: ${DOCKER_REGISTRY-}gateway
    build:
      context: .
      dockerfile: Gateway/Dockerfile
    depends_on:
      - restaurant
      - user
    links:
      - restaurant
      - user


